-- Initial Arithmetic-Parser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Arithmetic-Parser
version:             0.1.0.0
synopsis:            Arithmetic Parser
-- description:         
homepage:            penguinrage.github.io
license:             MIT
license-file:        LICENSE
author:              Ian Cleasby
maintainer:          icle6423@uni.sydney.edu.au
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable Arithmetic-Parser
  main-is:             testing.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  -- hs-source-dirs:      
  default-language:    Haskell2010
